---

- conf-name: yy39-t2
  group-name: t2-yy39
  topo: t2
  ptf_image_name: docker-ptf-snappi
  ptf: yy39top-ptf
  ptf_ip: 172.27.147.46
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - yy39top-lc4
    - yy39top-rp
  inv_name: lab
  auto_recover: 'False'
  comment: SFd-at-YY39-Top

- conf-name: yy39-t2-ixia
  group-name: t2-yy39
  topo: t2-ixia-cisco
  ptf_image_name: docker-ptf-snappi
  ptf: yy39top-ptf
  ptf_ip: 172.27.147.46
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - yy39top-lc4
  inv_name: lab
  auto_recover: 'False'
  comment: SFd-at-YY39-Top
