# Please update the actual username and password according to your lab configuration

ansible_ssh_user: admin
ansible_ssh_pass: roZes@123
fanout_mlnx_user: admin
fanout_mlnx_password: admin
fanout_sonic_user: admin
fanout_sonic_password: password

# Credential for accessing the network cli interface
fanout_network_user: admin
fanout_network_password: roZes@123

# Credential for accessing the Linux shell
fanout_shell_user: shelladmin
fanout_shell_password: shellpassword
